server {
    listen 80;
    server_name SITEMANE;

    location /static {
        alias /root/sites/SITENAME/static
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}